app/views/devise/registrations/_avatar.html.haml
= form_for(current_user) do |f|
  = devise_error_messages!

  - if current_user.avatar?
    .form-group
      = image_tag( current_user.avatar.profile.url )
    
  .form-group
    = f.file_field :avatar
    = f.hidden_field :avatar_cache
  
  .form-group
    = f.submit "Update", class: 'btn btn-success right'

app/views/devise/registrations/_avatar.html.erb
<div class="authform">
  <h3>Avatar</h3>
  <%= form_for(current_user) do |f| %>
     <% if current_user.avatar? %>
       <div class="form-group">
         <%= image_tag( current_user.avatar.profile.url ) %>
       </div>
     <% end %>
     <div class="form-group">
       <%= f.file_field :avatar %>
       <%= f.hidden_field :avatar_cache %>
     </div>
    <div class="form-group">
      <%= f.submit "Update", class: 'btn btn-success' %>
    </div>
  <% end %>
</div>
